DATASET_CONFIGS = {
    '240930_traces': {
        'condition_offsets': (
            0,
            649,
            2422,
            3078,
            3735,
            5047,
            5638,
            6623,
            7279,
            7879,
        ),
        'condition_intervals': (
            ((0, 649),),
            ((649, 2422),),
            ((2422, 3078),),
            ((3078, 3735),),
            ((3735, 5047),),
            ((5047, 5638),),
            ((5638, 6623),),
            ((6623, 7279),),
            ((7279, 7879),),
        ),
        'condition_names': (
            'gain',
            'dots',
            'flash',
            'taxis',
            'turning',
            'position',
            'open loop',
            'rotation',
            'dark',
        ),
        'conditions_train': (0, 1, 2, 4, 5, 6, 7, 8),
        'conditions_holdout': (3,),
        'timeseries_name': '240930_traces',
        'covariate_series_name': '240930_stimuli_features',
        'specs': {
            '240930_traces': {
                'kvstore': 'gs://zapbench-release/volumes/20240930/traces/',
                'driver': 'zarr3',
                'transform': {
                    'input_exclusive_max': [[7879], 71721],
                    'input_inclusive_min': [0, 0],
                    'input_labels': ['t', 'f'],
                },
            },
        },
        'covariate_specs': {
            '240930_stimuli_features': {
                'kvstore': (
                    'gs://zapbench-release/volumes/20240930/stimuli_features/'
                ),
                'driver': 'zarr',
                'rank': 2,
                'metadata': {'shape': [7879, 26]},
                'transform': {
                    'input_inclusive_min': [0, 0],
                    'input_exclusive_max': [[7879], [26]],
                    'input_labels': ['t', 'f'],
                },
            },
            '240930_stimulus_evoked_response': {
                'kvstore': 'gs://zapbench-release/volumes/20240930/stimulus_evoked_response/',
                'driver': 'zarr3',
                'transform': {
                    'input_exclusive_max': [[7879], 71721],
                    'input_inclusive_min': [0, 0],
                    'input_labels': ['t', 'f'],
                },
            },
        },
        'min_max_values': {
            '240930_traces': (-0.25, 1.5),
        },
        'position_embedding_specs': {
            '240930_traces': {
                'kvstore': (
                    'gs://zapbench-release/volumes/20240930/position_embedding/'
                ),
                'driver': 'zarr',
                'rank': 2,
                'metadata': {'shape': [71721, 192]},
                'transform': {
                    'input_inclusive_min': [0, 0],
                    'input_exclusive_max': [[71721], [192]],
                    'input_labels': ['f', 'a'],
                },
            }
        },
        'segmentation_dataframes': {
            '240930_traces': 'gs://zapbench-release/volumes/20240930/segmentation/dataframe.json',
        },
        'rastermap_specs': {
            '240930_traces': {
                'kvstore': 'gs://zapbench-release/volumes/20240930/traces_rastermap_sorted/s0/',
                'driver': 'zarr3',
                'transform': {
                    'input_exclusive_max': [[7879], 71721],
                    'input_inclusive_min': [0, 0],
                    'input_labels': ['t', 'f'],
                },
            }
        },
        'rastermap_sortings': {
            '240930_traces': 'gs://zapbench-release/volumes/20240930/traces_rastermap_sorted/sorting.json',
        },
    },
}
